 笆凪毎笆凪毎笆凪俣笆凪俣. 笆凪亦笆凪亦笆凪亦.  笆停亦.   笆停亦. 笆停亦笆停亦笆停亦笆停亦. 笆停亦.     笆停亦.  笆鯛亦笆鯛亦笆鯛亦.  笆鯛桝笆鯛桝笆鯛桝.   笆鯛桝笆鯛桝笆鯛桝
    笆凪毎.    笆遺毎        笆凪毎. 笆凪毎.     笆凪俣.    笆凪俣笆凪俣. 笆停俣笆停亦. 笆停亦.   笆停亦. 笆停桝.  笆停桝.  笆鯛桝
    笆遺毎.    笆遺俣笆凪毎.      笆遺毎笆凪毎.      笆停俣.    笆停亦. 笆停亦. 笆停亦. 笆停亦.   笆停亦. 笆停亦.   笆鯛亦. 笆停桝笆鯛桝
    笆遺俣.    笆遺毎.       笆遺毎. 笆停毎.     笆凪亦.    笆遺亦.     笆停毎. 笆停亦.   笆停亦. 笆停亦.  笆停亦.  笆鯛亦
    笆凪俣.    笆遺毎笆凪俣笆遺毎.  笆遺毎.   笆遺毎.    笆遺毎.    笆凪毎.     笆凪俣.  笆凪俣笆凪亦笆凪亦.  笆凪亦笆凪俣笆停亦.   笆停桝笆停桝笆停桝


           A  platform  for  text-mode  experiments  and animation
                 with  plain  JS  programs  in  your  terminal

                                   ~~~~~~
                
                SHADER mode:
                ~~~~~~
                  . char(x,y,t)
                  . fg(x,y,t)
                  . bg(x,y,t)

                GRID mode:
                ~~~~
                  . frame(grid,t,cols,rows)

                A simple CLI:

                  . textmode run <file> fps=30 w=80 h=25
                  . textmode explore <url>
                
                                HAVE FUN